RegLoginDemo/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegLoginDemo.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout>
                    <Image Source="registerlogo" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="50,110,300,150"/>
                </AbsoluteLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Enter your details" FontSize="20" TextColor="White" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry x:Name="userNameValue" Placeholder="Enter your name" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry x:Name="PasswordValue" IsPassword="True" Placeholder="Enter your password" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry x:Name="EmailValue" Placeholder="Enter your Email ID" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry x:Name="PhoneNumberValue" Placeholder="Enter your Ph No." FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5">
                        <Button x:Name="RegButton" Text="Register" HorizontalOptions="CenterAndExpand" CornerRadius="30" TextColor="White" BackgroundColor="Blue" Clicked="RegButton_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>