RegLoginDemo/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegLoginDemo.Views.ResetPasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout>
                    <Image Source="resetlogo" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="50,110,300,150"/>
                </AbsoluteLayout>
                <Grid VerticalOptions="Center" Margin="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Text="Enter your Credentials" TextColor="White" FontSize="20" Grid.Row="0" FontAttributes="Bold"/>
                <Entry x:Name="resetUserVal" Placeholder="Enter username" FontSize="20" Grid.Row="1"/>
                <Entry x:Name="resetOldPassVal" IsPassword="True" Placeholder="Enter old password" FontSize="20" Grid.Row="2"/>
                <Entry x:Name="resetNewPassVal" IsPassword="True" Placeholder="Enter new password" FontSize="20" Grid.Row="3"/>
                <Entry x:Name="resetConfirmPassVal" Placeholder="Confirm new password" FontSize="20" Grid.Row="4"/>
                <Button Text="Reset" TextColor="White" BackgroundColor="Blue" Grid.Row="5" Clicked="ResetPageButton_Clicked" CornerRadius="30" HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>